<!DOCTYPE html>
    <html>
        <script src="https://kit.fontawesome.com/c264d6386a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Styles.css">
        <head><title>Apple</title>
        </head>
        <body>
            <section class="navigation">
                <ul>
                    <li><a href="#"><i class="fab fa-apple"></i></a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">ipad</a></li>
                    <li><a href="#">iphone</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Where to Buy</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </section>

            <section class="landing">
                <div class="landingheading">
                    <h3>iPhone 12</h3>
                    <h4>Blast past fast.</h4>
                    <a class="link" href="#"><center>Learn more ></center></a>
                </div>
                
                <div class="landingimg"></div>
            </section>

                <section class="landing2">
                    <div class="landingheading">
                        <h3>iPhone 12 Pro</h3>
                        <h4>its a leap year.</h4>
                        <a class="link" href="#"><center>Learn more ></center></a>
                    </div>
                                    <img src="img/iphone 12.jpg" class="landingimg2">
                </section>

            </section>

            <section class="landing3">
                <div class="landingheading">
                    <h3>iPad Air</h3>
                    <h4>Powerful.Colorful.Wonderful.</h4>
                    <a class="link" href="#"><center>Learn more ></center></a>
                </div>
                
                    <img src="img/air.jpg" class="airimg">
            </section>


            <section class="box">
                <div class="box1">
                    <img src="img/box1.jpg" class="box1img">
                    <img src="img/ipad.png" class="ipad">
                    <h4>Delightfully capable.<br> Surprisingly affordable.</h4>
                </div>
                <div class="box2">
                    <div class="boxtext">
                    <h3>MacBook Air</h3>
                        <h4>Power.it's in the Air.</h4>
                        <a class="link" href="#"><center>Learn more ></center></a>
                    </div>
                    <img src="img/box2.jpg" class="box2img">
                </div>
            </section>
        </body>
    </html>